Comandos disponiveis no Me

Mostre("Sua mensagem a ser exibida");
Somar(1,10) Vai realizar a soma dos numeros 1 e 10 e retornar o resultado
Dividir(4,2) Vai realizar a divisao dos numeros 4 e 2 e retornar o resultado
Perguntar("Como vai voce?", "Entendido!", (answer: string) => {
 o que fazer apos a resposta
}) O primeiro parametro é a pergunta o segundo o retorno após a resposta.
compararNumber(1,10) Compara os dois numeros e ve qual é maior ou menor


-- SERVIDORES EXPRESS --

Créditos: github.com/ofmxtheuuz
Utilizando os servidores express de maneira facil no meProg.
server.addRoute({
  method: "GET",        -- Adiciona uma rota com o metodo get, e o conteudo é "Olá mundo!"
  route: "/",
  response: (req: Request, res: Response) => {
    res.send("Olá mundo!");
  },
});

server.build(); -- Roda o servidor
